<Window x:Class="MiniHito1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniHito1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="GESTPRO" MinHeight="655" MinWidth="1110" Height="655" Width="1110"  WindowStartupLocation="CenterScreen">
    <Grid>
        <!--Grid Principal -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Barra encabezado -->
        <StackPanel VerticalAlignment="Top" Background="Violet" Grid.Column="0" Grid.Row="0">
            <Label Content="GESTPRO" Foreground="AliceBlue" HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- Grid Contenedor -->

        <Grid x:Name="contenedor" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="AliceBlue"/>
            </Grid.Background>

            <Grid Grid.Row="1" Background="Violet">
                <TabControl x:Name="tabMenu" TabStripPlacement="Left" Margin="0,0,10,0" Padding="10">
                    <TabControl.Resources>

                    </TabControl.Resources>
                    <TabItem Header="Inicio" Margin="-1,51,1,-51">
                        <Grid x:Name="gridTabInicio" Background="#E6E6FA">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Source="/resources/hoja.png" Grid.Column="1" Width="200" Margin="0,117,140,0" Grid.RowSpan="2" />

                            <Image Source="/resources/maestre.png" Grid.Column="1" Grid.Row="2" Width="210" Height="60" Margin="120,48,10,9" />
                            <Grid x:Name="gridBotones" Grid.Column="0" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button x:Name="btnProyectoss" Content="Proyectos" Grid.Column="0" Grid.Row="0"  Width="80" Height="27" Click="btnProyectoss_Click"/>
                                <Button Content="Empleados" Grid.Column="1" Grid.Row="0" Width="80" Height="27"/>
                                <Button Content="Clientes" Grid.Column="0" Grid.Row="1" Width="80" Height="27"/>
                                <Button Content="Estadisticas" Grid.Column="0" Grid.Row="2" Width="80" Height="27"/>
                                <Button Content="Usuarios" Grid.Column="1" Grid.Row="1" Width="80" Height="27"/>
                            </Grid>

                        </Grid>
                    </TabItem>
                    <TabItem Name="tabProyectos" Header="Proyectos" Margin="-1,58,1,-58">
                        <Grid x:Name="contenedorTabProyectos" Background="#E6E6FA">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Name="botones"  Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/resources/maestre.png"/>
                                <Button x:Name="addProyecto" Content="Añadir Proyecto" Grid.Column="3" Width="95" HorizontalAlignment="Center" Height="20" Click="addProyecto_Click" />
                                <Button Content="Modificar" Grid.Column="4" Width="95" HorizontalAlignment="Center" Height="20" Click="Button_Click"/>
                                <Button Content="Eliminar" Grid.Column="5" Width="95" HorizontalAlignment="Center" Height="20"/>

                            </Grid>

                            <Grid x:Name="gridDatos" Grid.Column="1" Grid.Row="1">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>

                                <Label Content="Código Proyecto:" Margin="-5,0,0,0"/>
                                <TextBox x:Name="txtId" Height="25" Margin="0,29,0,11"/>
                                <Label Content="Nombre:" Grid.Row="1" Margin="-5,0,0,0"/>
                                <TextBox x:Name="txtNombre" Height="25" Grid.Row="1" Margin="0,29,0,11"/>
                                <Label Content="Fecha Inicio:" Grid.Row="2" Margin="-5,0,0,0"/>
                                <TextBox x:Name="txtFechaInicio" Height="25" Grid.Row="2" Margin="0,29,0,11"/>
                                <Label Content="Fecha Fin:" Grid.Row="3" Margin="-5,0,0,0"/>
                                <TextBox x:Name="txtFechaFin" Height="25" Grid.Row="3" Margin="0,29,0,11"/>


                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Proyectos" FontSize="20" Grid.Column="0" FontWeight="Bold" Margin="0,0,0,1" />
                                <TextBox x:Name="txtBuscar" Text="Buscar" Grid.Column="1" Margin="10,10,10,8"/>
                                <Button x:Name="btnSearch" Content="Buscar" Grid.Column="2" Height="21" Width="68" Click="btnSearch_Click_1"/>
                                <Button x:Name="btnCargar" Content="Cargar Datos" Grid.Column="3" Height="21" Width="78" Click="btnCargar_Click"/>
                            </Grid>

                            <DataGrid x:Name="dataGridView1" Grid.Row="1" Margin="10" AutoGenerateColumns="True" IsReadOnly="True" SelectionChanged="dataGridView1_SelectionChanged"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Empleados" Margin="-1,65,1,-65">
                        <Grid Background="#E6E6FA">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="90"/>
                            </Grid.RowDefinitions>

                            <Grid Name="ParteInferior" Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="250"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Name="cbxUsuarios" Margin="10 21 0 0" Width="250" SelectionChanged="cbxUsuarios_SelectionChanged"/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
                                    <materialDesign:PackIcon Kind="User" Width="25" Height="25" Margin="0 29 0 0" Foreground="Black"/>
                                    <TextBox x:Name="txtUserEmple" Margin="10 0" Height="50" Width="150" materialDesign:HintAssist.Hint="Introduce el usuario" Foreground="Black" BorderBrush="Black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                                </StackPanel>
                                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="5">
                                    <materialDesign:PackIcon Kind="Password" Width="25" Height="25" Margin="0 29 0 0" Foreground="Black"/>
                                    <PasswordBox x:Name="txtPassEmple" Margin="10 0" Height="50" Width="150" materialDesign:HintAssist.Hint="********" Foreground="Black" BorderBrush="Black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                                </StackPanel>
                                <Button x:Name="btnAddUserEmple" Content="Registrar y recargar" Grid.Column="3" Margin=" 50 0 0 0" Height="40" Width="190" Click="btnAddUserEmple_Click"/>
                            </Grid>

                            <Label Content="Gestión de Empleados" HorizontalAlignment="Left" Margin="15 0 0 0" FontSize="20" FontWeight="Bold"/>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="300"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="txtIdEmple" Visibility="Hidden"/>
                                <TextBox x:Name="txtIdUsuEmple" Visibility="Hidden"/>
                                <DataGrid x:Name="dataGridEmpleados" Grid.Row="0" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dataGridEmpleados_SelectionChanged">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Id" Binding="{Binding idEmpleado}" Visibility="Hidden" Width="2"/>
                                        <DataGridTextColumn Header="Nombre Empleado" Binding="{Binding nombre}" Width="150"/>
                                        <DataGridTextColumn Header="Apellidos Empleado" Binding="{Binding apellidos}" Width="150"/>
                                        <DataGridTextColumn Header="CSR Usuario" Binding="{Binding csr}"/>
                                        <DataGridTextColumn Header="CSR Usuario" Binding="{Binding idUsuario}" Visibility="Hidden"/>
                                        <DataGridTextColumn Header="ID Rol" Binding="{Binding idRol}"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <Grid Grid.Column="1" Margin="0 0 25 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="85"/>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="60"/>

                                    </Grid.RowDefinitions>
                                    <Label Content="Datos Empleado" FontWeight="Bold" FontSize="35"/>

                                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Margin="10" Foreground="Black"/>
                                        <TextBox x:Name="txtEmple" Margin="10 0" materialDesign:HintAssist.Hint="Introduce el usuario" Foreground="Black" Width="250" BorderBrush="Black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
                                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Margin="10" Foreground="Black"/>
                                        <TextBox x:Name="txtApellidos" Margin="10 0" materialDesign:HintAssist.Hint="Introduce los apellidos" Foreground="Black" Width="250" BorderBrush="Black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
                                        <materialDesign:PackIcon Kind="RocketOutline" Width="25" Height="25" Margin="10" Foreground="Black"/>
                                        <TextBox x:Name="txtRol" Margin="10 0" materialDesign:HintAssist.Hint="Introduce el rol" Foreground="Black" Width="250" BorderBrush="Black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10">
                                        <materialDesign:PackIcon Kind="Money" Width="25" Height="25" Margin="10" Foreground="Black"/>
                                        <TextBox x:Name="txtCsr" Margin="10 0" materialDesign:HintAssist.Hint="Introduce el CSR" Foreground="Black" Width="250" BorderBrush="Black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                                    </StackPanel>

                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="140"/>
                                            <ColumnDefinition Width="60"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Usuario ya registrado" Margin=" 23 0 0 0"/>
                                        <TextBlock Text="Usuario no registrado" Grid.Row="1" Margin="23 0 0 0"/>
                                        <CheckBox x:Name="cbRegistrado" Grid.Column="1" Margin="10 0 0 5" Checked="cbRegistrado_Checked" Unchecked="cbRegistrado_Unchecked"/>
                                        <CheckBox x:Name="cbNoregistrado" Grid.Column="1" Grid.Row="1" Margin="10 0 0 5" Checked="cbNoregistrado_Checked" Unchecked="cbNoregistrado_Unchecked"/>
                                    </Grid>
                                    <Button x:Name="btnAddEmple" Content="Añadir" Grid.Column="1" Margin="20 0 0 0" Width="150" Height="40" Click="btnAddEmple_Click" />
                                    <Button x:Name="btnUpdateEmple" Content="Modificar" Grid.Column="2" Margin=" 20 0 0 0 " Width="150" Height="40" Click="btnUpdateEmple_Click" />
                                </Grid>
                                <Button x:Name="btnDeleteEmple" Content="Eliminar" Grid.Row="2" Grid.Column="1" Margin="30 0 0 0" Width="150" Height="40" Click="btnDeleteEmple_Click" />
                            </Grid>
                            <TextBox Name="txtIdUserr" Visibility="Hidden" Grid.Column="1"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Economia" Margin="-1,73,1,-73">
                        <StackPanel Background="#E6E6FA">
                            <Label Content="Economía" FontSize="20" FontWeight="Bold"/>
                            <Label Content="Economía de la empresas" FontSize="16"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Estadisticas" Margin="-2,79,2,-79">
                        <StackPanel Background="#E6E6FA">
                            <Label Content="Estadísticas" FontSize="20" FontWeight="Bold"/>
                            <Label Content="Estadísticas de la empresa" FontSize="16"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Usuarios" Margin="-2,84,2,-84">
                        
                        <Grid Background="#E6E6FA">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>
                            <Label Content="Gestión de Usuarios" HorizontalAlignment="Left" Margin="15 0 0 0" FontSize="20" FontWeight="Bold"/>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="300"/>
                                </Grid.ColumnDefinitions>

                                <DataGrid x:Name="dataGridUsers" Grid.Row="0" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dataGridUsers_SelectionChanged">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Id" Binding="{Binding idUsuario}" Visibility="Hidden" Width="2"/>
                                        <DataGridTextColumn Header="Nombre Usuario" Binding="{Binding nombre}" Width="130"/>
                                        <DataGridTextColumn Header="Contraseña Usuario" Binding="{Binding password}"/>

                                    </DataGrid.Columns>
                                </DataGrid>

                                <Grid Grid.Column="1" Margin="0 0 25 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="110"/>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="40" x:Name="Separador"/>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Datos Usuario" FontWeight="Bold" FontSize="35"/>

                                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Margin="10" Foreground="Black"/>
                                        <TextBox x:Name="txtUsername" Margin="10 0" materialDesign:HintAssist.Hint="Introduce el usuario" Foreground="Black" Width="250" BorderBrush="Black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
                                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Margin="10" Foreground="Black"/>
                                        <PasswordBox x:Name="txtPassword" Margin="10 0" materialDesign:HintAssist.Hint="********" Foreground="Black" Width="250" BorderBrush="Black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                                    </StackPanel>

                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="btnAddUser" Content="Dar de alta" Grid.Column="0" Margin="20 0 0 0" Width="150" Height="40" Click="btnAddUser_Click"/>
                                    <Button x:Name="btnModifyUser" Content="Modificar" Grid.Column="1" Margin="20 0 0 0" Width="150" Height="40"/>
                                    <Button x:Name="btnDeleteUser" Content="Eliminar" Grid.Column="2" Margin=" 20 0 0 0 " Width="150" Height="40" Click="btnDeleteUser_Click"/>
                                </Grid>
                                <Button x:Name="btnUpdatePassword" Content="Actualizar contraseña" Grid.Row="2" Grid.Column="1" Margin="30 0 0 0" Width="150" Height="40" Click="btnUpdatePassword_Click"/>
                            </Grid>
                            <TextBox Name="txtIdUser" Visibility="Hidden" Grid.Column="1"/>
                        </Grid>
                    </TabItem>
                    <!--
                    <TabItem Header="Consultas" Margin="-2,84,2,-84">
                        <Grid Background="#E6E6FA">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Consultas por filtrado" FontSize="20" FontWeight="Bold"/>
                            

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border Background="Violet" CornerRadius="20" Grid.Column="0" Margin="5 10 10 10">
                                    <StackPanel Margin="10">
                                        <Label Content="Filtros" FontWeight="Bold"/>
                                        <Label Content="Nombre Proyecto:"/>
                                        <TextBox x:Name="txtNombreProyecto" Margin="5"/>
                                        <Label Content="Fecha Inicio:"/>
                                        <TextBox x:Name="txtFechaInicioConsulta" Margin="5"/>
                                        <Label Content="Fecha Fin:"/>
                                        <TextBox x:Name="txtFechaFinConsulta" Margin="5"/>
                                        <Button Name="btnConsultaFiltrada" Foreground="#202023" Background="GhostWhite" Content="Buscar" Margin="5 170 5 5" Width="150" Click="btnConsultaFiltrada_Click" Cursor="Hand"/>
                                    </StackPanel>
                                </Border>

                                <Frame Grid.Row="2" Grid.Column="1" x:Name="frameConsulta" NavigationUIVisibility="Hidden" Source="/view/pages/ResultsQuerys.xaml"/>

                            </Grid>
                            
                        </Grid>
                    </TabItem>
                    -->
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
